# btcturk-automation-case

./: .gitignore  ReadMe.md  Report.html  config-prod.yml  pom.xml  testgn.xml
sparkreports/ 03-05-2022 21:51:34/: Report.html
sparkreports/ 03-05-2022 21:55:15/: Report.html
sparkreports/ 04-05-2022 00:05:06/: Report.html
src/main/java/com/api/: ApiClient.java
src/main/java/com/api/reqres/client/: GetUsersIdEpClient.java  GetUsersPageEpClient.java  PostUsersEpClient.java  ReqresApiClient.java
src/main/java/com/api/reqres/constants/: ReqresApiConstants.java
src/main/java/com/api/reqres/model/getusersidep/: CheckListForGetUsersIdEpResponse.java  GetUsersIdRequest.java  GetUsersIdResponse.java
src/main/java/com/api/reqres/model/getuserspageep/: CheckListForGetUsersPageEpResponse.java  GetUsersPageRequest.java  GetUsersPageResponse.java
src/main/java/com/api/reqres/model/postusersep/: CheckListForPostUsersEpResponse.java  PostUsersEpRequest.java  PostUsersEpResponse.java
src/main/java/com/base/: BrowserNamesEnum.java
src/main/java/com/base/client/: BaseApiClient.java  HttpClient.java
src/main/java/com/base/config/: AppConfig.java  AppSettings.java
src/test/java/com/base/: BaseWebClient.java
src/test/java/com/pages/: HomePage.java  SimpleBuySellPage.java
src/test/java/com/runner/: TestNGRunner.java
src/test/java/com/steps/api/reqres/: GetUsersIdEpSteps.java  GetUsersPageEpSteps.java  PostUsersEpSteps.java
src/test/java/com/steps/ui/: CompareMaxMinPriceSteps.java
src/test/resources/: extent.properties
src/test/resources/api/reqres/: GetUsersIdEp.feature  GetUsersPageEp.feature  PostUsersEp.feature
src/test/resources/ui/: CompareMaxMinPrice.feature
